# appscan-issue-gateway

./: .gitignore  ASE_issue_details_response.txt  CONTRIBUTING.md  HTTPS_ENABLEMENT.md  LICENSE.txt  README.md  pom.xml  sample_request_ase.json
.github/workflows/: codesweep_publish.yml  sast_github_action.yml
docs/samples/ase/: sample_request_ase.json
providers/common/: IAppScanIssue.groovy  IProvider.groovy  RESTUtils.groovy  Utils.groovy
providers/jira/: JIRAConstants.groovy  JIRAProvider.groovy  JIRAProviderV2.groovy  README.md  provider.properties
providers/rtc/: Attributes.groovy  ChangeRequest.groovy  NamespaceContextMap.groovy  RDFUtil.groovy  README.md  RTCConstants.groovy  RTCProvider.groovy  RTCProviderV2.groovy  ServerCommunication.groovy  provider.properties
providers/sample/: SampleProvider.groovy
providers/vsts/: README.md  VSTSConstants.groovy  VSTSProvider.groovy  VSTSProviderV2.groovy  provider.properties
samples/ase/: sample_request_ase.json
src/assembly/: distribution.xml
src/main/groovy/common/: IAppScanIssue.groovy  IProvider.groovy
src/main/groovy/jira/: JIRAConstants.groovy  JIRAProviderV2.groovy
src/main/groovy/rtc/: Attributes.groovy  ChangeRequest.groovy  NamespaceContextMap.groovy  RDFUtil.groovy  RTCConstants.groovy  ServerCommunication.groovy
src/main/groovy/vsts/: README.md  VSTSProviderV2.groovy
src/main/java/com/hcl/appscan/issuegateway/: Application.java  AppscanProvider.java  CustomRestTemplateProvider.java  IssueGatewayConstants.java  Messages.java  SwaggerConfiguration.java
src/main/java/com/hcl/appscan/issuegateway/applications/: ApplicationsRetrievalHandler.java  GetApplicationData.java  GetApplicationsController.java
src/main/java/com/hcl/appscan/issuegateway/appscanprovider/: ASEProvider.java  ASOCProvider.java  AuthHandler.java  FilterHandler.java  IAppScanProvider.java  IIssueRetrievalHandler.java
src/main/java/com/hcl/appscan/issuegateway/appscanprovider/ase/: ASEAuthHandler.java  ASEConstants.java  ASECreateIssueAndSyncHandler.java  ASEExternalIdHandler.java  ASEFilterHandler.java  ASEIssueDetail.java  ASEIssueReportHandler.java  ASEIssueRetrievalHandler.java  ASEProvider.java  CustomRestTemplateProvider.java  EntityNotFoundException.java
src/main/java/com/hcl/appscan/issuegateway/appscanprovider/asoc/: ASOCAuthHandler.java  ASOCCommentHandler.java  ASOCFilterHandler.java  ASOCIssueRetrievalHandler.java  ASOCProvider.java  ASOCReportHandler.java  ASOCUtils.java  RestTemplateConfig.java
src/main/java/com/hcl/appscan/issuegateway/controller/: ApplicationsController.java  ProvidersController.java  PushJobController.java
src/main/java/com/hcl/appscan/issuegateway/errors/: ApiError.java  ApiException.java  EntityNotFoundException.java  ResponseErrorHandler.java  RestExceptionHandler.java  ValidationApiError.java
src/main/java/com/hcl/appscan/issuegateway/issues/: ASEIssueDetail.java  ASOCPushJobData.java  AppScanIssue.java  PushJob.java  PushJobController.java  PushJobData.java  PushJobResult.java  PushJobService.java  V1PushJobData.java
src/main/java/com/hcl/appscan/issuegateway/issues/handlers/: ASECreateIssueAndSyncHandler.java  ASEExternalIdHandler.java  ASEIssueDetail.java  ASEIssueReportHandler.java  ASOCCommentHandler.java  ASOCReportHandler.java  AuthHandler.java  CommentHandler.java  CreateIssueAndSyncHandler.java  ExternalIdHandler.java  FilterHandler.java  IssueRetrievalHandler.java  ReportHandler.java
src/main/java/com/hcl/appscan/issuegateway/issues/handlers/auth/: ASEAuthHandler.java  ASOCAuthHandler.java  AuthHandler.java
src/main/java/com/hcl/appscan/issuegateway/issues/handlers/filter/: ASEFilterHandler.java  ASOCFilterHandler.java  FilterHandler.java
src/main/java/com/hcl/appscan/issuegateway/issues/handlers/issueretrieval/: ASEIssueRetrievalHandler.java  ASOCIssueRetrievalHandler.java  IIssueRetrievalHandler.java
src/main/java/com/hcl/appscan/issuegateway/issues/jobs/: ASEPushJob.java
src/main/java/com/hcl/appscan/issuegateway/jobs/: Job.java  JobManager.java
src/main/java/com/hcl/appscan/issuegateway/providers/: ProvidersRepository.java  ProvidersRepositoryV2.java  ProvidersRestController.java
src/main/java/common/: IAppScanIssue.java  IProvider.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/hcl/appscan/issuegateway/: ApplicationTests.java
